image: 'python:3.6.9'

stages:
  - build

# Each branch share the same cache
cache:
  key: ${CI_COMMIT_REF_SLUG}

html validation:
  stage: build
  before_script:
    - apt-get install penjdk-8-jre
    - pip install html5validator
  script:
    - html5validator --root . --also-check-css
